<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/padding_general" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="Wifi is not enabled" style="@style/Gen2ProvTitle"/>
    <TextView android:text="Please enable WiFi in your device settings to continue." style="@style/Gen2ProvDescription"/>
</LinearLayout>
