<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" style="@style/LoginFormContainer">
    <include layout="@layout/snippet_rachiologo_dark"/>
    <EditText android:id="@+id/passwordreset_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:hint="@string/prompt_password_reset" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.0"/>
    <Button android:enabled="false" android:id="@+id/passwordreset_reset" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/action_requestpasswordreset"/>
</LinearLayout>
