<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/actionbar"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:text="CURRENT PASSWORD" style="@style/Rachio.SettingsHeader"/>
            <EditText android:id="@+id/changepassword_oldpassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/>
            <TextView android:text="NEW PASSWORD" style="@style/Rachio.SettingsHeader"/>
            <EditText android:id="@+id/changepassword_newpassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/>
            <TextView android:text="CONFIRM NEW PASSWORD" style="@style/Rachio.SettingsHeader"/>
            <EditText android:id="@+id/changepassword_newpasswordconfirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/>
            <Button android:id="@+id/changepassword_changepassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Change my password"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
