<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Serial Number"/>
    <EditText android:id="@+id/manualbirthgen2_serial" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="DR0000344"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MAC Address"/>
    <EditText android:id="@+id/manualbirthgen2_mac" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="40E2301DD7FE"/>
</LinearLayout>
