<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/padding_general" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Who would you like to share access with?"/>
    <EditText android:id="@+id/dialog_share_user" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="email" android:singleLine="true" android:inputType="textEmailAddress"/>
</LinearLayout>
