<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" style="@style/welcomefrag">
    <TextView android:text="Connect to the closest weather station." style="@style/welcometitle"/>
    <include layout="@layout/merge_welcome_video"/>
    <TextView android:text="Change your weather station at any time." style="@style/welcomedescription"/>
</LinearLayout>
