<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/watering_schedule_grid" android:background="@color/rachio_faint_grey" android:paddingLeft="1dp" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:orientation="horizontal" app:rowCount="6" app:columnCount="7">
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
    <com.rachio.iro.ui.newschedulerulepath.views.WateringScheduleCell app:layout_columnWeight="1.0" app:layout_gravity="fill_horizontal"/>
</android.support.v7.widget.GridLayout>
