<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/padding_general" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/blinkup_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blinkuphelp"/>
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/blinkupirosize" android:layout_height="@dimen/blinkupirosize" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:src="@drawable/iro_device"/>
    <EditText android:id="@+id/blinkup_name_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:hint="@string/blinkup_name_placeholder" android:singleLine="true">
        <requestFocus/>
    </EditText>
    <EditText android:id="@+id/blinkup_zip_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/blinkup_zip_placeholder" android:singleLine="true"/>
    <android.support.v7.widget.SwitchCompat android:textColor="@color/rachio_blue" android:id="@+id/blinkup_master_valve" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_general" android:text="Master Valve/Pump" app:layout_gravity="fill_horizontal"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.0"/>
    <Button android:id="@+id/add_device_continue_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/blinkup_continue_button"/>
</LinearLayout>
