<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="20dp">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/rachio_light_green" android:id="@+id/blinkup_add_iro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blinkup_connect_wifi_4_top_label" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/blinkup_iro_image" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="10dp" android:src="@drawable/iro_device" android:layout_below="@+id/blinkup_add_iro" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/blinkup_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/blinkup_iro_image" android:layout_centerHorizontal="true"/>
    <ProgressBar android:id="@+id/blinkup_status_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/blinkup_status_text" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleLarge"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_alignParentBottom="true">
        <Button android:id="@+id/blinkup_setup_zones_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/blinkup_setup_zones_button" style="@style/ButtonOutlineGreen"/>
        <Button android:id="@+id/blinkup_done_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/blinkup_done_button" style="@style/ButtonOutlineGreen"/>
        <Button android:id="@+id/blinkup_try_again_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/blinkup_try_again_button" style="@style/ButtonOutlineGreen"/>
    </LinearLayout>
</RelativeLayout>
