<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/newgrey" android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/beforeorafter" android:padding="@dimen/padding_general" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:id="@+id/before" android:checked="true" android:text="Before" style="@style/BlockRadio.Left.Blue"/>
        <RadioButton android:id="@+id/after" android:text="After" style="@style/BlockRadio.Right.Blue"/>
    </RadioGroup>
    <FrameLayout android:padding="@dimen/padding_general" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/before_text" android:text="Your entire schedule will end before the time below" style="@style/schedulerulewizard_settingsdescription"/>
        <TextView android:id="@+id/after_text" android:visibility="gone" android:text="@string/timetowater" style="@style/schedulerulewizard_settingsdescription"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.0">
        <TimePicker android:layout_gravity="center" android:id="@+id/timepicker" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
