<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.rachio.iro.ui.newschedulerulepath.views.LockableViewPager android:id="@+id/schedulerule_wizard_pager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1.0"/>
    <include layout="@layout/merge_schedulewizardnextandprogress"/>
</LinearLayout>
