<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="@dimen/padding_general" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/activated">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/usernozzle_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="@dimen/padding_general"/>
    <TextView android:layout_gravity="center_vertical" android:id="@+id/usernozzle_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.0"/>
</LinearLayout>
