<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/newgrey" android:padding="@dimen/padding_general" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_general">
        <Button android:enabled="false" android:id="@+id/schedulerulewizard_back" android:background="@drawable/button_solid_grey_nocorners" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/back" android:layout_weight="1.0" style="@style/ButtonSolidBlue.SquareCorners"/>
        <Button android:enabled="false" android:id="@+id/schedulerulewizard_next" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/next" android:layout_weight="1.0" style="@style/ButtonSolidBlue.SquareCorners"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/progress_container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
