<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#f3f4f6" android:layout_width="match_parent" android:layout_height="wrap_content" app:rowCount="4" app:columnCount="2">
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/schedule_list_row_zone_start" android:background="#e7ebed" android:paddingLeft="@dimen/padding_general" android:paddingTop="@dimen/padding_general" android:paddingRight="@dimen/padding_general" android:paddingBottom="2dp" android:layout_width="90dp" app:layout_gravity="fill_vertical"/>
    <ImageView android:background="#e7ebed" android:paddingLeft="35dp" android:paddingRight="35dp" android:layout_height="1dp" android:src="@color/rachio_light_grey" app:layout_rowSpan="2" app:layout_column="0" app:layout_gravity="fill_horizontal"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/schedule_list_row_zone_end" android:background="#e7ebed" android:paddingLeft="@dimen/padding_general" android:paddingTop="2dp" android:paddingRight="@dimen/padding_general" android:paddingBottom="@dimen/padding_general" android:layout_width="90dp" app:layout_column="0" app:layout_gravity="fill_vertical"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/schedule_list_row_zone_name" android:paddingLeft="@dimen/padding_general" android:paddingTop="@dimen/padding_general" android:paddingBottom="2dp" app:layout_row="0" app:layout_rowSpan="2" app:layout_column="1"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/schedule_list_row_zone_duration" android:paddingLeft="@dimen/padding_general" android:paddingTop="2dp" android:paddingBottom="@dimen/padding_general" app:layout_row="2" app:layout_rowSpan="2" app:layout_column="1"/>
</android.support.v7.widget.GridLayout>
