<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:padding="10dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/rachio_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/zone_row_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/rachio_black" android:id="@+id/zone_row_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_below="@+id/zone_row_title"/>
    <CheckBox android:layout_gravity="center" android:id="@+id/zone_row_checkbox" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_alignParentRight="true"/>
    <RelativeLayout android:id="@+id/durationcontainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/zone_row_description">
        <com.rachio.iro.ui.view.RepeatClickableImageView android:id="@+id/decrease_btn" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="70dp" android:src="@drawable/minus_icon" android:scaleType="fitCenter" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/rachio_black" android:gravity="center" android:id="@+id/zone_durration" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="10 min" android:layout_toLeftOf="@+id/increase_btn" android:layout_toRightOf="@+id/decrease_btn"/>
        <com.rachio.iro.ui.view.RepeatClickableImageView android:id="@+id/increase_btn" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginRight="70dp" android:src="@drawable/plus_icon" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
