<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/zone_row" android:background="@color/rachio_white" android:paddingLeft="@dimen/padding_double" android:paddingTop="@dimen/padding_general" android:paddingRight="@dimen/padding_double" android:paddingBottom="@dimen/padding_general" android:duplicateParentState="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/text_normallyblack" android:layout_gravity="center_vertical" android:id="@+id/text" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.0"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/checkbox" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/settings_checkbox"/>
</LinearLayout>
