<?xml version="1.0" encoding="utf-8"?>
<com.rachio.iro.ui.view.WaterScheduleDayStampView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/rachio_grey" android:paddingBottom="4dp" android:layout_width="68dp" android:layout_height="wrap_content">
    <TextView android:id="@+id/water_schedule_day_name" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Rachio.TextAppearance.Schedule.DayHeader"/>
    <TextView android:id="@+id/water_schedule_day_number" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Rachio.TextAppearance.Schedule.DayNumber"/>
</com.rachio.iro.ui.view.WaterScheduleDayStampView>
