<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/footer_content" android:background="@drawable/selector_default_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/rachio_light_grey" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:gravity="center_vertical" android:layout_gravity="left" android:id="@+id/footer_text" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_navigation_arrow_forward" style="@style/CardFooterText"/>
</FrameLayout>
