<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/watering_history_item" android:padding="@dimen/card_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/watering_status_icon" android:paddingRight="@dimen/card_padding" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginTop="-8dp" android:src="@drawable/ic_badge_watering_blue"/>
    <TextView android:id="@+id/watering_timestamp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/watering_status_icon" style="@style/Rachio.TextAppearance.Card.Subtitle"/>
    <TextView android:id="@+id/watering_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_text_margin" android:layout_toRightOf="@+id/watering_status_icon" android:layout_below="@+id/watering_timestamp_text" style="@style/Rachio.TextAppearance.Card.Subtitle"/>
    <com.rachio.iro.ui.widget.MeterWidget android:orientation="horizontal" android:id="@+id/watering_meter" android:layout_width="match_parent" android:layout_height="18dp" android:layout_marginTop="@dimen/card_text_margin" android:layout_toRightOf="@+id/watering_status_icon" android:layout_below="@+id/watering_description_text" app:meter_start_color="@color/rachio_blue" app:meter_end_color="@color/rachio_white"/>
</RelativeLayout>
