<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/remote_control_button_bar" android:background="@color/rachio_remote_primary" android:layout_width="match_parent" android:layout_height="@dimen/remote_control_navbar_height" android:layout_alignParentTop="true" android:elevation="4dp">
    <ToggleButton android:id="@+id/remote_control_nav_dashboard_icon" android:tag="@string/navigation_section_dashboard" android:background="@drawable/selector_remote_control_nav_zones" android:layout_width="0dp" android:layout_height="match_parent" android:textOn="" android:textOff="" android:layout_weight="1.0"/>
    <ToggleButton android:id="@+id/remote_control_nav_activity_icon" android:tag="@string/navigation_section_activity" android:background="@drawable/selector_remote_control_nav_dashboard" android:layout_width="0dp" android:layout_height="match_parent" android:textOn="" android:textOff="" android:layout_weight="1.0" android:layout_toRightOf="@+id/remote_control_nav_dashboard_icon" android:layout_alignParentLeft="true" android:stateListAnimator="@null"/>
    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1.5"/>
    <ToggleButton android:id="@+id/remote_control_nav_help_icon" android:tag="@string/navigation_section_help" android:background="@drawable/selector_remote_control_nav_help" android:layout_width="0dp" android:layout_height="match_parent" android:textOn="" android:textOff="" android:layout_weight="1.0"/>
    <ToggleButton android:id="@+id/remote_control_nav_reports_icon" android:tag="@string/navigation_section_reports" android:background="@drawable/selector_remote_control_nav_reports" android:layout_width="0dp" android:layout_height="match_parent" android:textOn="" android:textOff="" android:layout_weight="1.0" android:layout_toLeftOf="@+id/remote_control_nav_help_icon" android:layout_alignParentRight="true"/>
</LinearLayout>
